[[local|localrc]]
HOST_IP=192.168.1.101
SERVICE_HOST=192.168.1.101
MYSQL_HOST=192.168.1.101
RABBIT_HOST=192.168.1.101
GLANCE_HOSTPORT=192.168.1.101:9292

FLOATING_RANGE="192.168.1.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.160,end=192.168.1.190
PUBLIC_NETWORK_GATEWAY="192.168.1.1"

IP_VERSION=4
SERVICE_IP_VERSION=4
PUBLIC_INTERFACE=enp2s0

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex


DATABASE_PASSWORD=admin
RABBIT_PASSWORD=admin
SERVICE_TOKEN=admin
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin


enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas
enable_plugin octavia https://git.openstack.org/openstack/octavia
disable_service q-lbaas
enable_service q-lbaasv2
enable_service octavia
enable_service o-cw
enable_service o-hk
enable_service o-hm
enable_service o-api

#ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
#SWIFT_REPLICAS=1
#SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5


#disable_service horizon

enable_plugin heat https://git.openstack.org/openstack/heat
#enable mistral
enable_plugin mistral https://github.com/openstack/mistral
enable_plugin zaqar https://git.openstack.org/openstack/zaqar


# Enable the aodh alarming services
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git
#enable_plugin panko https://git.openstack.org/openstack/panko
enable_plugin aodh https://git.openstack.org/openstack/aodh master


#Enable vitrage
#enable_plugin vitrage https://git.openstack.org/openstack/vitrage

#Enable barbican
enable_plugin barbican https://git.openstack.org/openstack/barbican

ENABLED_SERVICES+=,octavia,o-cw,o-hk,o-hm,o-api
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta
ENABLED_SERVICES+=,q-lbaasv2
#enable event alarm see https://01.org/zh/openstack/blogs/cabuerger/2015/aodh-alarm-events-openstack?langredirect=1
CEILOMETER_EVENT_ALARM=True




RECLONE=no
LOGDAYS=2
LOG_COLOR=False
VOLUME_BACKING_FILE_SIZE=500G

